# dubboDemo

./: .gitignore  Readme.md  pom.xml
dubboDemo-api/: pom.xml
dubboDemo-api/src/main/java/com/sunll/dubboDemo/api/user/: UserService.java
dubboDemo-api/src/main/webapp/: index.jsp
dubboDemo-api/src/main/webapp/WEB-INF/: web.xml
dubboDemo-base/: pom.xml
dubboDemo-base/src/main/java/com.sunll.dubboDemo.base/util/: AliOCRUtil.java  ApplicationContextUtil.java  Base64.java  ChangeFieldVlueUtil.java  CommonUtil.java  DateUtil.java  DecimalUtil.java  ExportExcelUtil.java  HttpTookit.java  HttpUtils.java  IdGenUtil.java  ImgReduceUtil.java  ImportExcel.java  ImportExcelAnnotation.java  NetworkUtil.java  OSSUploadUtils.java  PropertiesUtils.java  SHAUtil.java  SerializeUtil.java  SessionUtil.java  ToJson.java  Validate.java  XMLUtil.java
dubboDemo-entity/: pom.xml
dubboDemo-entity/src/main/java/com.sunll.dubboDemo.entity/user/: User.java
dubboDemo-entity/src/main/webapp/WEB-INF/: web.xml
dubboDemo-service/: pom.xml
dubboDemo-service/src/main/assembly/: assembly.xml
dubboDemo-service/src/main/assembly/conf/: jdbc.properties
dubboDemo-service/src/main/java/com/sunll/dubboDemo/dao/: UserMapper.java
dubboDemo-service/src/main/java/com/sunll/dubboDemo/service/Main/: ServerMain.java
dubboDemo-service/src/main/java/com/sunll/dubboDemo/service/user/: UserServiceImpl.java
dubboDemo-service/src/main/resources/: jdbc.properties  log4j.properties
dubboDemo-service/src/main/resources/mapping/: UserMapping.xml
dubboDemo-service/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-registry.xml
dubboDemo-service/src/test/java/com/sunll/dubboDemo/service/Main/: ServerMain.java
dubboDemo-service/src/test/resources/: dubbo.properties  jdbc.properties
dubboDemo-web/: pom.xml
dubboDemo-web/src/main/java/com/sunll/dubboDemo/controller/user/: UserController.java
dubboDemo-web/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
dubboDemo-web/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring.xml
dubboDemo-web/src/main/webapp/WEB-INF/: web.xml
dubboDemo-web/src/main/webapp/WEB-INF/pages/: index.jsp
