dubbo.container=spring
dubbo.spring.config=classpath*:/spring/spring-context.xml
dubbo.application.logger=slf4j

dubbo.application.name=dubbo-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://60.205.181.33:2181?backup=60.205.181.33:2182,60.205.181.33:2183