driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.31.202:3306/ticketing?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=devuser
jdbc.password=devuser2099
validationQuery=SELECT 1
