#排除拦截的路径
filterExcludeMapping=LoginOk.do
#全局过滤Filter忽略后缀名
filterIgnoreSuffix=css,js,otf,eot,ttf,woff,woff2,jpeg,bmp,jpg,png,tiff,gif,pcx,tga,exif,\
  fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,WMF,icon,ico,icns,swf,less,scss,db,zip,7z,rar

